.sidebar {
  position: fixed;
  left: 0; top: 0; bottom: 0;
  width: var(--sidebar-w);
  background: rgba(5, 12, 25, 0.97);
  border-right: 1px solid var(--border);
  backdrop-filter: blur(20px);
  z-index: 100;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar-mobile {
  box-shadow: 4px 0 40px rgba(0,0,0,0.8);
}

.sidebar-close {
  position: absolute;
  top: 12px; right: 12px;
  background: rgba(255,255,255,0.08);
  border: 1px solid var(--border);
  color: var(--cream);
  width: 28px; height: 28px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 12px;
  display: none;
}

/* Logo */
.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 18px 16px;
}

.chakra-wrap {
  flex-shrink: 0;
  transition: all 0.3s;
}
.chakra-wrap.spin-fast .ashoka-chakra {
  animation: spin 2s linear infinite;
}

.ashoka-chakra {
  width: 44px; height: 44px;
  border: 2px solid var(--gold);
  border-radius: 50%;
  position: relative;
  animation: spin 30s linear infinite;
}
.spoke {
  position: absolute;
  width: 1.5px;
  height: 50%;
  background: var(--gold);
  top: 0; left: 50%;
  transform-origin: bottom center;
  opacity: 0.7;
}
.chakra-center {
  position: absolute;
  width: 8px; height: 8px;
  background: var(--gold);
  border-radius: 50%;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}

.logo-dev {
  display: block;
  font-family: 'Noto Serif Devanagari', serif;
  font-size: 18px;
  color: var(--gold);
  line-height: 1;
}
.logo-en {
  display: block;
  font-family: 'Playfair Display', serif;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--cream);
  margin-top: 1px;
}
.logo-tag {
  display: block;
  font-size: 9px;
  letter-spacing: 0.5px;
  color: var(--text-muted);
  margin-top: 2px;
}

/* Role panel */
.role-panel {
  padding: 14px 18px;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  margin: 8px 0;
}
.role-panel-label {
  font-size: 9px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 8px;
}
.role-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.role-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 8px;
  border-radius: 6px;
  font-family: 'Mukta', sans-serif;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid rgba(201,168,76,0.2);
  background: transparent;
  color: var(--text-muted);
  transition: all 0.2s;
  text-align: left;
}
.role-btn:hover { background: rgba(201,168,76,0.06); color: var(--cream); }
.role-btn.active { background: rgba(201,168,76,0.1); font-weight: 700; }

/* Nav */
.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  padding: 4px 0;
}
.sidebar-nav::-webkit-scrollbar { width: 3px; }

.nav-group-label {
  font-size: 9px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(201,168,76,0.4);
  padding: 12px 20px 4px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 9px 18px;
  background: transparent;
  border: none;
  border-left: 2px solid transparent;
  color: var(--text-muted);
  font-family: 'Mukta', sans-serif;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
}
.nav-item:hover {
  background: rgba(201,168,76,0.05);
  color: var(--cream);
  border-left-color: rgba(201,168,76,0.3);
}
.nav-item.active {
  background: rgba(201,168,76,0.1);
  color: var(--gold);
  border-left-color: var(--saffron);
  font-weight: 600;
}
.nav-icon { font-size: 15px; width: 18px; text-align: center; }
.nav-label { flex: 1; }
.nav-badge {
  background: var(--saffron);
  color: white;
  font-size: 9px;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: 700;
}

/* Footer */
.sidebar-footer {
  padding: 12px 18px;
  border-top: 1px solid var(--border);
}
.footer-text {
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 8px;
  text-align: center;
}

@media (max-width: 900px) {
  .sidebar-close { display: flex; align-items: center; justify-content: center; }
}
