.topbar {
  position: sticky;
  top: 0;
  z-index: 50;
  height: 62px;
  background: rgba(5, 12, 25, 0.92);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  gap: 16px;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

.menu-btn {
  background: none;
  border: 1px solid var(--border);
  color: var(--gold);
  width: 34px; height: 34px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  display: none;
  transition: all 0.2s;
}
.menu-btn:hover { background: rgba(201,168,76,0.1); }

.topbar-title {
  font-family: 'Playfair Display', serif;
  font-size: 17px;
  color: var(--cream);
  font-weight: 700;
}
.topbar-breadcrumb {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 1px;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-wrap {
  position: relative;
}
.search-icon {
  position: absolute;
  left: 11px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 13px;
  pointer-events: none;
}
.search-input {
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 7px 14px 7px 32px;
  color: var(--cream);
  font-family: 'Mukta', sans-serif;
  font-size: 13px;
  width: 200px;
  outline: none;
  transition: all 0.2s;
}
.search-input::placeholder { color: var(--text-muted); }
.search-input:focus {
  border-color: rgba(201,168,76,0.5);
  width: 240px;
  background: rgba(255,255,255,0.07);
}

.notif-wrap { position: relative; }

.icon-btn {
  position: relative;
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--border);
  color: var(--cream);
  width: 36px; height: 36px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-btn:hover { border-color: var(--gold); }

.notif-dot {
  position: absolute;
  top: -2px; right: -2px;
  background: var(--saffron);
  color: white;
  font-size: 9px;
  font-weight: 700;
  width: 16px; height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--navy);
}

.notif-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  width: 280px;
  background: var(--navy-light);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: 0 20px 60px rgba(0,0,0,0.6);
  z-index: 200;
  overflow: hidden;
}
.notif-header {
  padding: 12px 16px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--gold);
  border-bottom: 1px solid var(--border);
}
.notif-item {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(201,168,76,0.08);
  transition: background 0.15s;
}
.notif-item:hover { background: rgba(255,255,255,0.04); }
.notif-item.unread { background: rgba(255,103,31,0.05); }
.notif-text { font-size: 13px; color: var(--cream); margin-bottom: 3px; }
.notif-time { font-size: 11px; color: var(--text-muted); }

.user-chip {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 4px 12px 4px 4px;
  cursor: pointer;
  transition: all 0.2s;
}
.user-chip:hover { border-color: rgba(201,168,76,0.4); }
.user-avatar {
  width: 30px; height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.user-info { display: flex; flex-direction: column; }
.user-role {
  font-size: 12px;
  font-weight: 700;
  color: var(--gold);
  line-height: 1;
}
.user-name { font-size: 10px; color: var(--text-muted); }

@media (max-width: 900px) {
  .menu-btn { display: flex; align-items: center; justify-content: center; }
  .search-input { width: 140px; }
  .search-input:focus { width: 160px; }
  .user-info { display: none; }
}
@media (max-width: 600px) {
  .search-wrap { display: none; }
  .topbar { padding: 0 16px; }
}
