.dashboard { padding: 32px 36px; }

/* Hero */
.dash-hero {
  position: relative;
  background: linear-gradient(135deg, rgba(255,103,31,0.12) 0%, rgba(10,22,40,0.8) 50%, rgba(4,106,56,0.1) 100%);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 40px;
  margin-bottom: 28px;
  overflow: hidden;
  display: flex;
  gap: 40px;
  align-items: center;
}
.dash-hero-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 80% 50%, rgba(201,168,76,0.06), transparent 70%);
  pointer-events: none;
}
.dash-hero-content { flex: 1; position: relative; }

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 5px 12px;
  font-size: 11px;
  color: var(--text-muted);
  margin-bottom: 18px;
}
.tricolor-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
}
.saffron-dot { background: var(--saffron); }
.white-dot { background: #ccc; }
.green-dot { background: var(--green); }

.hero-title {
  font-family: 'Playfair Display', serif;
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 14px;
}
.devanagari {
  font-family: 'Noto Serif Devanagari', serif;
  font-size: 38px;
  color: var(--gold);
  line-height: 1;
  display: block;
}
.hero-title span:last-child {
  font-size: 34px;
  color: var(--cream);
}

.hero-sub {
  font-size: 14px;
  color: var(--text-muted);
  line-height: 1.7;
  max-width: 420px;
  margin-bottom: 22px;
}

.hero-actions { display: flex; gap: 12px; flex-wrap: wrap; }

/* Hero right - chakra */
.hero-quote {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 220px;
}

.chakra-large {
  width: 100px; height: 100px;
  border: 2px solid var(--gold);
  border-radius: 50%;
  position: relative;
  animation: spin 40s linear infinite;
  flex-shrink: 0;
}
.spoke-lg {
  position: absolute;
  width: 1.5px;
  height: 50%;
  background: var(--gold);
  top: 0; left: 50%;
  transform-origin: bottom center;
  opacity: 0.6;
}
.chakra-center-lg {
  position: absolute;
  width: 14px; height: 14px;
  background: var(--gold);
  border-radius: 50%;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
.hero-preamble-excerpt {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-size: 12px;
  color: rgba(201,168,76,0.7);
  text-align: center;
  line-height: 1.6;
}

/* Stats */
.stat-card {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 18px 20px;
}
.stat-icon {
  width: 44px; height: 44px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}
.stat-value {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
}
.stat-label { font-size: 12px; color: var(--text-muted); margin-top: 2px; }

/* Dashboard grid */
.dash-grid {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 24px;
  margin-bottom: 20px;
}

/* Quick links */
.quick-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.quick-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  text-align: left;
  width: 100%;
  transition: all 0.2s;
  font-family: inherit;
  color: var(--cream);
}
.quick-card:hover {
  border-color: rgba(201,168,76,0.4);
  background: rgba(255,255,255,0.06);
  transform: translateY(-1px);
}
.quick-icon {
  width: 38px; height: 38px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}
.quick-title { font-weight: 700; font-size: 14px; }
.quick-desc { font-size: 11px; color: var(--text-muted); }
.quick-arrow { margin-left: auto; color: var(--text-muted); font-size: 16px; }

/* Right panel */
.info-card { padding: 18px 20px; }
.info-card-title {
  font-size: 13px;
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
  font-family: 'Mukta', sans-serif;
}
.facts-list { display: flex; flex-direction: column; gap: 8px; }
.fact-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}
.fact-key { color: var(--text-muted); }
.fact-val { color: var(--cream); font-weight: 600; }

.keywords { display: flex; flex-wrap: wrap; gap: 6px; }
.keyword-chip {
  background: rgba(201,168,76,0.12);
  border: 1px solid rgba(201,168,76,0.25);
  color: var(--gold);
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
}

/* Feature cards */
.feature-card {
  padding: 22px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.feature-icon { font-size: 28px; margin-bottom: 4px; }
.feature-card h4 {
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  color: var(--cream);
}
.feature-card p { font-size: 13px; color: var(--text-muted); line-height: 1.5; }

@media (max-width: 1100px) {
  .dash-grid { grid-template-columns: 1fr; }
  .hero-quote { display: none; }
}
@media (max-width: 700px) {
  .dashboard { padding: 20px 18px; }
  .dash-hero { padding: 24px; }
  .devanagari { font-size: 28px; }
  .hero-title span:last-child { font-size: 24px; }
  .quick-grid { grid-template-columns: 1fr; }
}
