.preamble-page { padding: 32px 36px; }

.preamble-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 28px;
}

.preamble-main {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 24px;
  margin-bottom: 24px;
}

/* Document */
.preamble-doc {
  padding: 0;
  overflow: hidden;
  background: linear-gradient(145deg, rgba(201,168,76,0.06), rgba(255,255,255,0.02));
}

.doc-header {
  padding: 28px 32px 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid var(--border);
}

.ashoka-small {
  width: 56px; height: 56px;
  border: 2px solid var(--gold);
  border-radius: 50%;
  position: relative;
  animation: spin 20s linear infinite;
  flex-shrink: 0;
}

.doc-header-dev {
  font-family: 'Noto Serif Devanagari', serif;
  font-size: 20px;
  color: var(--gold);
}
.doc-header-en {
  font-family: 'Playfair Display', serif;
  font-size: 13px;
  letter-spacing: 1.5px;
  color: var(--cream);
  margin-top: 3px;
}

.doc-tricolor {
  display: flex;
  height: 4px;
}

.doc-body {
  padding: 28px 32px;
}

.preamble-text {
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  line-height: 2;
  color: var(--cream);
  text-align: justify;
}

.preamble-keyword {
  font-weight: 700;
  border-bottom: 2px solid;
  cursor: pointer;
  transition: all 0.2s;
  padding-bottom: 1px;
}
.preamble-keyword:hover {
  opacity: 0.85;
}

.doc-footer {
  padding: 20px 32px;
  border-top: 1px solid var(--border);
  text-align: right;
  font-family: 'Playfair Display', serif;
  font-style: italic;
  color: var(--text-muted);
  font-size: 13px;
}
.doc-date {
  color: var(--gold);
  font-size: 15px;
  margin-top: 4px;
}

/* Keywords sidebar */
.keywords-side { }
.keywords-title {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  margin-bottom: 6px;
}
.keywords-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.keyword-item {
  padding: 12px 14px;
  cursor: default;
  transition: all 0.2s;
}
.keyword-item.active {
  transform: translateX(4px);
}
.kw-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}
.kw-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
}
.kw-word {
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.5px;
}
.kw-def {
  font-size: 12px;
  color: var(--text-muted);
  line-height: 1.5;
  padding-left: 16px;
}

/* Amendment note */
.amend-note {
  padding: 20px 24px;
  display: flex;
  gap: 16px;
  align-items: flex-start;
  background: rgba(201,168,76,0.06);
}
.amend-icon { font-size: 22px; flex-shrink: 0; margin-top: 2px; }
.amend-title {
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 6px;
  font-size: 14px;
}
.amend-text {
  font-size: 13px;
  color: rgba(253,246,227,0.8);
  line-height: 1.7;
}

@media (max-width: 1100px) {
  .preamble-main { grid-template-columns: 1fr; }
  .keywords-side { order: -1; }
  .keywords-list { display: grid; grid-template-columns: 1fr 1fr; }
}
@media (max-width: 700px) {
  .preamble-page { padding: 20px 18px; }
  .doc-body { padding: 20px; }
  .preamble-text { font-size: 14px; line-height: 1.9; }
  .keywords-list { grid-template-columns: 1fr; }
}
