.quiz-page {
  padding: 32px 36px;
  display: flex;
  justify-content: center;
}

/* Start screen */
.quiz-start {
  max-width: 600px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.quiz-start-icon {
  font-size: 64px;
  animation: pulse 2s ease infinite;
}
.quiz-start-desc {
  color: var(--text-muted);
  font-size: 15px;
  line-height: 1.7;
  max-width: 460px;
}
.quiz-meta-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  width: 100%;
  margin: 8px 0;
}
.quiz-meta-card {
  padding: 16px 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.qm-val {
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  color: var(--gold);
  font-weight: 700;
}
.qm-label { font-size: 11px; color: var(--text-muted); }

/* Quiz main */
.quiz-main {
  max-width: 680px;
  width: 100%;
}

.quiz-progress-wrap { margin-bottom: 20px; }
.quiz-progress-bar {
  height: 4px;
  background: rgba(255,255,255,0.08);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}
.quiz-progress-fill {
  height: 100%;
  background: linear-gradient(to right, var(--saffron), var(--gold));
  border-radius: 4px;
  transition: width 0.4s ease;
}
.quiz-counter { font-size: 12px; color: var(--text-muted); text-align: right; }

.quiz-card {
  padding: 32px;
}
.quiz-qnum { margin-bottom: 16px; }
.quiz-question {
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  color: var(--cream);
  line-height: 1.4;
  margin-bottom: 24px;
}

.quiz-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.quiz-option {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 18px;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  border-radius: 10px;
  cursor: pointer;
  font-family: 'Mukta', sans-serif;
  font-size: 14px;
  color: var(--cream);
  text-align: left;
  transition: all 0.2s;
  width: 100%;
}
.quiz-option:hover:not(.option-correct):not(.option-wrong):not(.option-dimmed) {
  border-color: rgba(201,168,76,0.5);
  background: rgba(201,168,76,0.06);
}

.option-correct {
  border-color: #046A38 !important;
  background: rgba(4,106,56,0.15) !important;
}
.option-wrong {
  border-color: #8B0000 !important;
  background: rgba(139,0,0,0.12) !important;
}
.option-dimmed {
  opacity: 0.45;
}

.opt-letter {
  width: 28px; height: 28px;
  border-radius: 50%;
  background: rgba(255,255,255,0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 700;
  flex-shrink: 0;
}
.opt-text { flex: 1; }
.opt-check { color: #046A38; font-weight: 700; font-size: 16px; }
.opt-x { color: #8B0000; font-weight: 700; font-size: 16px; }

.quiz-explanation {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background: rgba(255,255,255,0.04);
  border: 1px solid;
  border-radius: 10px;
  margin-top: 16px;
  font-size: 13px;
  color: rgba(253,246,227,0.85);
  line-height: 1.6;
}

.quiz-dots {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 20px;
}
.quiz-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: rgba(255,255,255,0.12);
  transition: all 0.3s;
}
.quiz-dot.done { background: var(--green); }
.quiz-dot.current { background: var(--saffron); transform: scale(1.3); }

/* Result */
.quiz-result {
  max-width: 680px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.result-icon {
  width: 90px; height: 90px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 44px;
}
.result-grade {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
}
.result-score {
  display: flex;
  align-items: baseline;
  gap: 6px;
}
.score-num {
  font-family: 'Playfair Display', serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 1;
}
.score-sep { font-size: 36px; color: var(--text-muted); }
.score-total { font-size: 36px; color: var(--text-muted); }
.result-desc { color: var(--text-muted); font-size: 15px; text-align: center; }

.result-bar-wrap {
  width: 100%;
  padding: 16px 20px;
  text-align: center;
}
.result-bar-track {
  height: 8px;
  background: rgba(255,255,255,0.08);
  border-radius: 8px;
  overflow: hidden;
}
.result-bar-fill {
  height: 100%;
  border-radius: 8px;
  transition: width 1s ease;
}

/* Review */
.review-section { width: 100%; }
.review-item {
  padding: 16px;
  margin-bottom: 10px;
}
.review-item.correct { border-left: 3px solid #046A38; }
.review-item.incorrect { border-left: 3px solid #8B0000; }
.review-header {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 6px;
}
.review-num {
  background: rgba(255,255,255,0.08);
  font-size: 10px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 4px;
  flex-shrink: 0;
  margin-top: 2px;
}
.review-q { flex: 1; font-size: 13px; font-weight: 600; }
.review-result { font-size: 16px; }
.review-answer, .review-correct { font-size: 12px; color: var(--text-muted); margin-bottom: 4px; }
.review-exp { font-size: 12px; color: rgba(253,246,227,0.65); font-style: italic; margin-top: 6px; }

@media (max-width: 700px) {
  .quiz-page { padding: 20px 18px; }
  .quiz-meta-grid { grid-template-columns: repeat(2, 1fr); }
  .quiz-card { padding: 20px; }
  .quiz-question { font-size: 18px; }
}
