.rights-page { padding: 32px 36px; }

.rights-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
  margin-bottom: 28px;
}

.rights-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.right-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 13px 16px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-family: inherit;
  color: var(--cream);
  transition: all 0.2s;
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: var(--radius);
}
.right-card:hover { background: rgba(255,255,255,0.06); }
.right-card.active { transform: translateX(3px); }

.rc-icon {
  width: 38px; height: 38px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}
.rc-info { flex: 1; }
.rc-article { font-size: 10px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase; }
.rc-title { font-size: 13px; font-weight: 600; margin-top: 1px; }
.rc-arrow { font-size: 16px; color: var(--text-muted); }

/* Detail panel */
.right-detail {
  display: flex;
  flex-direction: column;
  animation: fadeUp 0.3s ease;
  overflow: hidden;
}
.rd-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 22px 24px;
}
.rd-icon-lg {
  width: 56px; height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
}
.rd-article { font-size: 11px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; margin-bottom: 3px; }
.rd-title {
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  color: var(--cream);
}

.rd-body { padding: 24px; }
.rd-desc {
  font-size: 14px;
  color: rgba(253,246,227,0.85);
  line-height: 1.8;
  margin-bottom: 22px;
}

.rd-points-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}
.rd-points-line { width: 3px; height: 16px; border-radius: 2px; }
.rd-points-title { font-weight: 700; font-size: 13px; letter-spacing: 0.5px; }

.rd-points { display: flex; flex-direction: column; gap: 8px; }
.rd-point {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 13px;
  line-height: 1.6;
  color: rgba(253,246,227,0.85);
}
.rd-point-dot {
  width: 6px; height: 6px;
  border-radius: 50%;
  margin-top: 6px;
  flex-shrink: 0;
}

/* Writs section */
.writs-section { margin-top: 22px; }
.writs-title {
  font-family: 'Playfair Display', serif;
  font-size: 17px;
  margin-bottom: 14px;
  color: var(--gold);
}
.writs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 10px;
}
.writ-card {
  padding: 14px;
  background: rgba(75,0,130,0.1);
  border-color: rgba(75,0,130,0.3) !important;
}
.writ-name { font-weight: 700; font-size: 14px; color: #9B59B6; margin-bottom: 2px; }
.writ-latin { font-size: 11px; color: var(--text-muted); margin-bottom: 5px; display: block; }
.writ-desc { font-size: 12px; color: rgba(253,246,227,0.7); }

/* Glance */
.glance-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;
}
.glance-card {
  padding: 16px 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
.glance-title { font-size: 12px; font-weight: 600; line-height: 1.3; }
.glance-art { font-size: 10px; font-weight: 700; letter-spacing: 0.5px; }

@media (max-width: 1100px) {
  .rights-layout { grid-template-columns: 1fr; }
  .glance-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 700px) {
  .rights-page { padding: 20px 18px; }
  .glance-grid { grid-template-columns: repeat(2, 1fr); }
}
